{
  "name": "@seacap/next",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "semantic:build": "cd .semantic && gulp build-css build-assets",
    "semantic:watch": "cd .semantic && npm run semantic:build && gulp watch",
    "build-all": "npm run semantic:build && next build"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-react": "^2.0.4",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "@types/react": "^17.0.31",
    "@types/sqlite3": "^3.1.7",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "fomantic-ui": "^2.9.0-beta.114"
  }
}
